{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "A1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.8
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake On"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Algae Leave"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Stop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center to Barge"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Barge"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Out"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Stop"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}