{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.176,
        "y": 2.87
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.108470394736842,
        "y": 1.7061677631578949
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2412006578947368,
        "y": 0.9845394736842104
      },
      "prevControl": {
        "x": 2.270723684210526,
        "y": 1.8120065789473687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.67317404787971
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.45508839130737
  },
  "useDefaultConstraints": true
}