{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.205607876719317,
        "y": 3.9799229452050566
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4827910958974,
        "y": 6.504238013698207
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.587970890412778,
        "y": 6.714597602745833
      },
      "prevControl": {
        "x": 7.563192369598525,
        "y": 7.2349465400133655
      },
      "nextControl": {
        "x": 7.602996575339116,
        "y": 6.399058219190719
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.235659246582331,
        "y": 3.9949486301365638
      },
      "prevControl": {
        "x": 6.979430650691921,
        "y": 5.332234589040672
      },
      "nextControl": {
        "x": 5.491887842472741,
        "y": 2.6576626712324556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.587970890412778,
        "y": 6.729623287677341
      },
      "prevControl": {
        "x": 6.53992936644276,
        "y": 4.693642979454898
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}