{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.533799342104691,
        "y": 4.0538651315767895
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.131661681662365,
        "y": 6.161028216083523
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2604440789467979,
        "y": 5.862746710524158
      },
      "prevControl": {
        "x": 1.2955392868372246,
        "y": 7.722792728716778
      },
      "nextControl": {
        "x": 1.1930921052625871,
        "y": 2.2930921052610005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.250822368420482,
        "y": 2.1968749999978434
      },
      "prevControl": {
        "x": 17.934868421052634,
        "y": 6.141776315787315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.005086005254214
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -174.8521151758637
  },
  "useDefaultConstraints": true
}